# dock

./: commands.txt
angular-ssr/: Dockerfile  package-lock.json  package.json
gitlab/: Instructions.txt  docker-compose.yaml
go-api/: .env  Dockerfile  go.mod  main.go
go-api/api/: server.go
go-api/api/controllers/: base.go  home_controller.go  login_controller.go  posts_controller.go  routes.go  users_controller.go
go-api/api/seed/: seeder.go
go-api/tests/: controller_post_test.go  controller_user_test.go  model_post_test.go  model_userl_test.go  setup_test.go
go-app/: Dockerfile  go.mod
go-lang-app/: .env  Dockerfile  go.mod  main.go
go-lang-app/config/: config.go
go-lang-app/database/: connect.go
go-lang-app/todo/: models.go
miniIO/: docker-compose.yml
net-core/Simple-project/: HelloHystrixCommand.cs  Program.cs  Simple-project.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
net-core/Simple-project/Controllers/: WeatherForecastController.cs
net-core/Simple-project/Properties/: launchSettings.json
net-core/ocelot-gw/JWT/: Dockerfile  JWT.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
net-core/ocelot-gw/JWT/Controllers/: Authentication.cs
net-core/ocelot-gw/JWT/Middlewares/: MemCache.cs
nginx-flask-app/: Dockerfile  flask.conf  supervisord.conf
nginx-flask-app/app/: flask-app.py
ngnix-flask-app/: Dockerfile  build.sh  gunicorn.conf  requirements.txt
openproject/: .env  docker-compose.yml
prefect-python/2.0-WIP/: Dockerfile  Makefile  docker-compose.yaml  prefect.sh
prefect-python/2.0.0/: docker-compose.yaml
prefect-python/client/: config.toml  weather.py
prefect-python/server/: docker-compose.yml
redis-cluster/: docker-compose.yaml  docker-compose.yml  old-comp-file.yml  redis.yaml
simple-api/: Dockerfile  build.sh  environment.yml  serve.sh
simple-api/app/: flask-app.py
(+17 files in other folders)
